table {
    border-collapse:collapse;
	background: rgba(255,255,255,0.01);
	width: auto;
}

table tr td {
	background: rgba(255,255,255,0.8);
	height: 40px;
	vertical-align: middle;
}

.tableone tr:first-child > td{
	background: #f4f6f8;
}
.tableone tr td {
	border: none;
}

table.pricetable tbody tr td {
	font-size: 16px;
	padding: 0px 8px;
	vertical-align: middle;
	/*max-width: 30px;*/
	/*min-width: 10px;*/
}

table.pricetable thead tr th {
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
	text-align: left;
}

table.pricetable thead tr th:nth-child(2), table.pricetable thead tr th:nth-child(4) {
	text-align: center;
}

table.pricetable thead {
	background: #f4f6f8;
}

/*Grip*/
table.pricetable tbody tr.newrow td:nth-child(1) {
	/*width: 16px;*/
	background: #ececec;
	padding: 0px 6px;
	cursor: move;
	text-align: center;
	vertical-align: middle;
}

/*Description*/
table.pricetable tbody tr.newrow td:nth-child(2) {
	/*width: 30px;*/
	text-align: left;
	vertical-align: middle;
	font-size: 16px;
	padding-left: 16px;
	font-weight: bold;
	text-transform: uppercase;
}

/*Level*/
table.pricetable tbody tr.newrow td:nth-child(4) {
	min-width: 42px;
	max-width: 42px;
	font-weight: bold;
	text-align: center;
	font-size: 20px;
}

/*Unit*/
table.pricetable tbody tr.newrow td:nth-child(5) {
	/*min-width: 64px;*/
	/*max-width: 64px;*/
}

/*blank*/
table.pricetable tbody tr.newrow td:nth-child(6) {
	/*min-width: 72px;*/
	/*max-width: 5%;*/
}

/*Edit*/
table.pricetable tbody tr.newrow td:nth-child(7) {
	/*min-width: 28px;*/
	/*max-width: 28px;*/
}


/*RFS*/
table.pricetable tbody tr.newrow td:nth-child(8) {
	/*min-width: 28px;*/
	/*max-width: 28px;*/
}

/*Fave*/
table.pricetable tbody tr.newrow td:nth-child(9) {
	/*min-width: 16px;*/
	/*max-width: 16px;*/
}

/*Trash*/
table.pricetable tbody tr.newrow td:nth-child(10) {
	/*min-width: 16px;*/
	/*max-width: 16px;*/
}

table.pricetable tbody tr.newrow td input.table-input {
	border: none;
	background: transparent;
	padding: 3px;
}
table.pricetable tbody tr.newrow td input.table-input:hover {
	cursor: pointer;
}

table.pricetable tbody tr.newrow td input.table-input:focus {
	border: 1px solid #f4f6f8;
	background: #fff;
	outline: none;
	box-shadow: 1px 1px 20px #efefef;
}

table.pricetable tbody tr.newrow td {
	border-color: transparent;
}

table.pricetable tbody tr.newrow:nth-child(even){
	background: #ececec;
}

table.pricetable tbody tr.legs-header td {
	width: 20%;
	text-align: left;
	font-weight: bold;
}



table.pricetable tbody tr.leg-table {
	padding: 20px 0;
}

table.pricetable tbody tr.leg-table td input {
	max-width: 85%;
	margin: 0 auto;
}

.legs-header, .leg-table {
	/*display: none;*/
}

tfoot tr td {
	padding: 0px 3px;
}

.table>tbody>tr>td {
	border: none;
}

th {
	vertical-align: middle!important;
}