<html>
	<head>
		<meta content="IE=edge" http-equiv=X-UA-Compatible>
		<meta content="width=device-width,initial-scale=1" name=viewport>

		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

		<link rel="stylesheet" href="css/jquery.typeahead.css">
		<link rel="stylesheet" type="text/css" href="css/table.css"/>

		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<!-- nav -->
		<nav class="navbar navbar-default navbar-static-top">
			<div class="container-fluid">
				<div id="navbar" class="">
					<ul class="nav navbar-nav navbar-right">
						<li><a>Settings</a></li>
						<li class="active">
							<a><i class="fa fa-user-circle">&nbsp;</i><span class="hidden-xs">Richard</span></a>
						</li>
						<li><a id="toggleFaves"><i class="fa fa-star"></i></a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>

		<div class="container-fluid">
			<div id="faves" class="sidenav">
				<div class="fav-title">Favorites</div>
				<div id="fave-links">
				</div>
			</div>
			<div id="main" class="row" >
				<div class="col-md-12">
					<!-- Omnisearch field-->
					<div class="pricer-header">
						<div class="row">
							<div class="col-sm-12">
								<form>
									<div class="typeahead__container">
										<div class="typeahead__field">
											<span class="typeahead__query">
												<input class="js-typeahead"
														name="q"
														type="search"
														placeholder="Start typing an instrument"
														autofocus
														autocomplete="off">
											</span>
											<span class="typeahead__button">
												<button type="submit">
													<span class="typeahead__search-icon"></span>
												</button>
											</span>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

					<!-- Tabs -->
					<div class="pricer-body">
						<ul class="nav nav-tabs">
							<li id="historyTab"><a data-toggle="tab" href="#historyBody">History</a></li>
							<div class="pull-left" style="margin: 6px 3px 0px 3px;">
								<button class="btn btn-default dropdown-toggle btn-settings" type="button" id="addTab">
									<i class='fa fa-plus' aria-hidden='true'></i>
								</button>
							</div>
							<div class="pull-right">
								<div class="dropdown pull-right" style="margin: 6px 3px 0px 3px;">
									<button class="btn btn-default dropdown-toggle btn-settings" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
										<i class='fa fa-cog' aria-hidden='true'></i>
									</button>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
										<li><a href="">Reset List</a></li>
									</ul>
								</div>
							</div>
						</ul>
						<hr class="tab-baseline">
						<div class="tab-content">
							<div id="historyBody" class="tab-pane fade">
								<br/>
								<table class="table table-condensed" id="history">
									<thead>
										<tr>
											<th>Time</th>
											<th>Structure</th>
											<th>Status</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div> <!-- tab-content -->
						<br/>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="modalEdit" tabindex="-1" role="dialog">
			<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header" style="background-color: #337ab7;">
				<input id="modalName" style="background-color: white;" class='form-control' type='text' value='title'/>
				</div>
				<div class="modal-body" id="modalText">
				<br/>
				<table class="table table-condensed">
					<thead>
						<tr>
							<th>ccy</th>
							<th>Notional</th>
							<th>Start</th>
							<th>End</th>
							<th>Rate</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input class='form-control' type='text' value='eur'/></td>
							<td><input class='form-control' type='text' value='100m'/></td>
							<td><input class='form-control' type='text' value='23-May-19'/></td>
							<td><input class='form-control' type='text' value='23-May-21'/></td>
							<td><input class='form-control' type='text' value='1.0300'/></td>
						</tr>
						<tr>
							<td><input class='form-control' type='text' value='eur'/></td>
							<td><input class='form-control' type='text' value='200m'/></td>
							<td><input class='form-control' type='text' value='23-May-19'/></td>
							<td><input class='form-control' type='text' value='23-May-24'/></td>
							<td><input class='form-control' type='text' value='1.2500'/></td>
						</tr>
						<tr>
							<td><input class='form-control' type='text' value='eur'/></td>
							<td><input class='form-control' type='text' value='50m'/></td>
							<td><input class='form-control' type='text' value='23-May-19'/></td>
							<td><input class='form-control' type='text' value='23-May-29'/></td>
							<td><input class='form-control' type='text' value='1.5600'/></td>
						</tr>
					</tbody>
				</table>
				<br/>
				</div>
				<div class="modal-footer">
				<input type="hidden" id="itemid" name="itemid"/>
				<button type="button" class="btn btn-Cancel pull-left" data-dismiss="modal">Cancel</button>
				<button type="button" class="btn btn-primary btn-dorename" data-dismiss="modal">UPDATE</button>
				</div>
			</div>
			</div>
		</div>


		<!-- Scripts -->
		<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script src="js/jquery.typeahead.js"></script>
		<script src="js/editabletable.js"></script>
		<script type="text/javascript" src="js/structures.json"></script>
		<script type="text/javascript" src="js/custom.js"></script>
    	<script src="js/numeric-input.js"></script>
	</body>
</html>
