table {
    border-collapse:collapse;
	background: rgba(255,255,255,0.01);
}

.pricetable tr td {
	background: rgba(255,255,255,0.8);
	height: 40px;
	vertical-align: middle;
}


table.pricetable tbody tr td {
	font-size: 16px;
	padding: 0px 8px;
	vertical-align: middle;
}

table.pricetable thead tr th {
	font-weight: 400;
	font-size: 14px;
	text-transform: uppercase;
	text-align: left;
}

table.pricetable thead tr th:nth-child(5) {
	text-align: center;
}

table.pricetable thead {
	background: #f4f6f8;
}

.pricecontainer {
	width: 100%;
}
                          
.pricecontainer > tbody > tr {
	min-height: 40px;
}


table.pricetable {
	margin-bottom: 0px!important;
}

.pricecontainer > tbody > tr > td {
	padding: 0!important;
	line-height: 40px;
}

/*Grip*/
.ui-sortable-handle, .pricecontainer > tbody > tr > td:nth-child(1) {
	width: 16px;
	background: #ececec;
	padding: 0px 6px;
	cursor: move;
	text-align: center;
	vertical-align: middle!important;
}

tr.ui-sortable-helper {
	width: 100%!important;
}

.ui-sortable-helper {
	opacity: 0.5;
}

.pricetable td {
	/*border: 1px solid black;*/
}

/*Ccy*/
/*table.pricetable tbody tr td:nth-child(1){
	width: 12px;
	text-align: left;
	vertical-align: middle;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
}
*/
/*Desc*/
table.pricetable tbody tr td:nth-child(1){
	width: auto;
	text-align: left;
	vertical-align: middle;
	font-size: 16px;
	/*font-weight: bold;*/
	text-transform: uppercase;
}

/*Level*/
table.pricetable tbody tr td:nth-child(2) {
	width: 130px;
	font-weight: bold;
	font-size: 20px;
	/*padding-left: 16px;*/
	text-align: center;

}

/*Unit*/
table.pricetable tbody tr td:nth-child(3){
	width: 70px;
	/*text-align: center;*/
}

/*ATMF*/
table.pricetable tbody tr td:nth-child(4){
	width: 70px;
	text-align: center;
}

/*PV*/
table.pricetable tbody tr td:nth-child(5){
	width: 70px;
	text-align: center;
}

/*display: 01px;*/
table.pricetable tbody tr td:nth-child(6){
	width: 70px;
	text-align: center;
}


/*RFS*/
table.pricetable tbody tr td:nth-child(7), table.table.table-condensed.pricerow-header tbody tr th:nth-child(7) {
	width: 70px;
	text-align: center;
}

/*Edit*/
table.pricetable tbody tr td:nth-child(8), table.table.table-condensed.pricerow-header tbody tr th:nth-child(8) {
	width: 65px;
	text-align: center;
}
/*Fave*/
table.pricetable tbody tr td:nth-child(9), table.table.table-condensed.pricerow-header tbody tr th:nth-child(9) {
	width: 32px;
	text-align: center;
}

/*Trash*/
table.pricetable tbody tr td:nth-child(10), table.table.table-condensed.pricerow-header tbody tr th:nth-child(10) {
	width: 32px;
	text-align: center;
}

input.table-input.table-input-strategy {
    width: 100%;
}

table.pricetable tbody tr td input.table-input {
	border: none;
	background: transparent;
	padding: 3px;
}
table.pricetable tbody tr td input.table-input:hover {
	cursor: pointer;
	border: 1px solid #ededed;
}

table.pricetable tbody tr td input.table-input:focus {
	border: 1px solid #f4f6f8;
	background: #fff;
	outline: none;
	box-shadow: 1px 1px 20px #efefef;
	border: 1px solid #ededed;
}

table.pricetable tbody tr td input.table-input-ccy {
    width: 39px;
	text-transform: uppercase;
}

table.pricetable tbody tr.newrow td {
	border-color: transparent;
}


table.pricetable tbody tr.legs-header td {
	width: 20%;
	text-align: left;
	font-weight: bold;
}



table.pricetable tbody tr.leg-table {
	padding: 20px 0;
}

table.pricetable tbody tr.leg-table td input {
	max-width: 85%;
	margin: 0 auto;
}

.legs-header, .leg-table {
	/*display: none;*/
}

tfoot tr td {
	padding: 0px 3px;
}


/* Table Headers */

/*Ccy*/
/*table.table.table-condensed.pricerow-header thead tr th:nth-child(1) {
	width:65px;
	font-weight: lighter;
    padding-left: 10px !important;
}*/

/*Desc*/
table.table.table-condensed.pricerow-header thead tr th:nth-child(1) {
	width: auto;
	font-weight: lighter;
}

/*Level*/
 table.table.table-condensed.pricerow-header thead tr th:nth-child(2) {
	width: 95px;
	font-weight: lighter;
}

/*Unit*/
table.table.table-condensed.pricerow-header thead tr th:nth-child(3) {
	width: 70px;
	font-weight: lighter;
}	

/*Atmf*/
table.table.table-condensed.pricerow-header thead tr th:nth-child(4) {
	width: 85px;
	font-weight: lighter;

}

/*PV*/
table.table.table-condensed.pricerow-header thead tr th:nth-child(5) {
	width: 55px;
	font-weight: lighter;

}
/*DV01*/
table.table.table-condensed.pricerow-header thead tr th:nth-child(6) {
	width: 55px;
	font-weight: lighter;

}

/*RFS*/
table.table.table-condensed.pricerow-header thead tr th:nth-child(7) {
	width: 95px;

}

/*Edit*/
table.table.table-condensed.pricerow-header thead tr th:nth-child(8) {
	width: 55px;

}
/*Fave*/
table.table.table-condensed.pricerow-header thead tr th:nth-child(9) {
	width: 55px;
	
}

/*Trash*/
table.table.table-condensed.pricerow-header thead tr th:nth-child(10) {
	width: 55px;
}


/*.table>tbody>tr>td {
	border: none;
}*/

th {
	vertical-align: middle!important;
}

table {
	margin-bottom: 0 !important;
}

.table>thead>tr>th, .table>tbody>tr>th{
	border-bottom: none!important;
	border-top: none!important;
}

.table>thead>tr>th{
	padding: 0px!important;
    margin: 0;
    padding-bottom: 2px !important;
}

.table>tbody>tr>td {
	border-top: none !important;
}
.table>tbody>tr.pricerow>td {
	border-bottom: 0.5px solid #ececec;
	border-top: 0.5px solid #ececec !important;
}

table.pricetable > tbody > tr {
	background-color: #eee;
}

.table-condensed>tbody>tr>td, .table-condensed>tbody>tr>th, .table-condensed>tfoot>tr>td, .table-condensed>tfoot>tr>th, .table-condensed>thead>tr>td, .table-condensed>thead>tr>th {
	padding: 0;
	padding-top: 5px; 
	padding-bottom: 5px;
	padding-left: 5px;
}

table.pricerow-legs {
	/*display: none;*/
}